user  nginx nginx;
worker_processes auto;

error_log  logs/error.log error;

pid        logs/nginx.pid;

# 改为epoll
events {
    use epoll;
    worker_connections 262140;
}

# 最大连接数依赖
worker_rlimit_nofile 65535;


# http转发
http {
    include       mime.types;
    default_type  application/octet-stream;
	server_tokens off;

    log_format  ttiold  '$request_time [$time_local] $http_x_forwarded_for $ssl_protocol "$request" '
                      '$status $body_bytes_sent $request_length  "$upstream_addr $upstream_status  $upstream_response_time" '
                      ;
                           

     log_format  tti  '$request_time [$time_local] $remote_addr  $http_x_forwarded_for $ssl_protocol "$request" '
                      '$status $body_bytes_sent $request_length  "$upstream_addr $upstream_status  $upstream_response_time" '
                     ;

    log_format elk_json escape=json  '{"user":"$remote_user",' '"domain":"$server_name",' '"real_ip":"$remote_addr",' '"http_x_forwarded_for":"$http_x_real_ip",'
                       '"time_local":"$time_iso8601",' '"request":"$request",' '"request_body":"$request_body",'
                        '"http_status":$status,' '"body_bytes_sent":$body_bytes_sent,' '"http_referer":"$http_referer",'
                        '"upstream_response_time":$upstream_response_time,' '"request_time":$request_time,'
                       '"http_user_agent":"$http_user_agent",' '"upstream_addr":"$upstream_addr",' '"upstream_status":$upstream_status}';


    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;

       keepalive_timeout  240;
	   
       #fastcgi options 
	   
       fastcgi_connect_timeout 300;
       fastcgi_send_timeout 300;
       fastcgi_read_timeout 300;
       fastcgi_buffer_size 128k;
       fastcgi_buffers 8 128k;
       fastcgi_busy_buffers_size 256k;
       fastcgi_temp_file_write_size 256k;
       fastcgi_intercept_errors on;
 
       #hiden php version
       fastcgi_hide_header X-Powered-By;

       gzip on;
       gzip_min_length  1k;
       gzip_buffers     4 16k;
       gzip_http_version 1.0;
       gzip_comp_level 6;
       gzip_types       text/plain application/x-javascript text/css application/xml application/javascript;
       gzip_vary on; 


   upstream php-fpm.server {
      keepalive 1000;
      server 127.0.0.1:9000 weight=1 max_fails=9000 fail_timeout=1s; # 
      #check interval=1000 rise=3 fall=3 timeout=127000 type=http port=9000;

    } 


    include /usr/local/nginx/conf/conf.d/*.conf;
}
