uid = root
gid = root
use chroot = no
max connections = 200
incoming chmod = Du=rwx,Dog=rx,Fu=rwx,Fgo=rx

timeout = 300
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
ignore errors
read only = false
list = false
#auth users = rsync
#secrets file = /etc/rsyncd.password

[route-stage-web02]
auth users = route
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/test/route-stage-web02

[DMS-China]
auth users = DMS-China
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/kiosoft/DMS/DMS-China

[cleanstore-prod-portal]
auth users = cleanstore
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/kiosoft/cleanstore/cleanstore-prod-portal

[integration-prod-portal]
auth users = integration
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/kiosoft/integration/integration-prod-portal

[amusement-prod-portal]
auth users = amusement
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/kiosoft/amusement/amusement-prod-portal

[latamcleanstore-prod-portal]
auth users = latamcleanstore
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/kiosoft/latamcleanstore/latamcleanstore-prod-portal

[coffee-prod-portal]
auth users = coffee
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/kiosoft/coffee/coffee-prod-portal

[universal-prod-web01]
auth users = universal
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/kiosoft/universal/universal-prod-web01

[universal-prod-web02]
auth users = universal
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/kiosoft/universal/universal-prod-web02

[AercLaundry-prod-portal]
auth users = AercLaundry
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/AercLaundry/AercLaundry-prod-portal

[ALS-vm01-prod-washboard-web01]
auth users = ALS
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/ALS/ALS-prod-web01

[ALS-vm02-prod-washboard-web02]
auth users = ALS
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/ALS/ALS-prod-web02

[AutomaticLeasingVirginia-prod-portal]
auth users = AutomaticLeasingVirginia
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/AutomaticLeasingVirginia/AutomaticLeasingVirginia-prod-portal

[Aadvantage-prod-portal]
auth users = Aadvantage
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Aadvantage/Aadvantage-prod-portal

[Aaxon-prod-portal]
auth users = Aaxon
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Aaxon/Aaxon-prod-portal

[AllValleyWasher-prod-portal]
auth users = AllValleyWasher
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/AllValleyWasher/AllValleyWasher-prod-portal

[AutomaticIndustries-prod-portal]
auth users = AutomaticIndustries
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/AutomaticIndustries/AutomaticIndustries-prod-portal

[BDS-prod-portal]
auth users = BDS
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/BDS/BDS-prod-portal

[CEC-prod-portal]
auth users = CEC
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/CEC/CEC-prod-portal

[CLE-prod-portal]
auth users = CLE
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/CLE/CLE-prod-portal

[CommercialLaundriesWest-prod-portal]
auth users = CommercialLaundriesWest
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/CommercialLaundriesWest/CommercialLaundriesWest-prod-portal

[Caleco-prod-portal]
auth users = Caleco
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Caleco/Caleco-prod-portal

[CincinnatiCoin-prod-portal]
auth users = CincinnatiCoin
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/CincinnatiCoin/CincinnatiCoin-prod-portal

[CoinMeter-prod-portal]
auth users = CoinMeter
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/CoinMeter/CoinMeter-prod-portal

[Coinamatic-prod-portal]
auth users = Coinamatic
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Coinamatic/Coinamatic-prod-portal

[CommercialLaundries-prod-portal]
auth users = CommercialLaundries
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/CommercialLaundries/CommercialLaundries-prod-portal

[ConsolidatedLaundry-prod-portal]
auth users = ConsolidatedLaundry
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/ConsolidatedLaundry/ConsolidatedLaundry-prod-portal

[Dadson-prod-portal]
auth users = Dadson
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Dadson/Dadson-prod-portal

[Exatech-prod-portal]
auth users = Exatech
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Exatech/Exatech-prod-portal

[FMB-prod-web01]
auth users = FMB
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/FMB/FMB-prod-web01

[FMB-prod-web02]
auth users = FMB
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/FMB/FMB-prod-web02

[FamilyPrideLaundry-prod-portal]
auth users = FamilyPrideLaundry
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/FamilyPrideLaundry/FamilyPrideLaundry-prod-portal

[Hainsworth-pord-portal]
auth users = Hainsworth
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Hainsworth/Hainsworth-prod-portal

[HealdLaundries-prod-portal]
auth users = HealdLaundries
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/HealdLaundries/HealdLaundries-prod-portal

[Hercules-prod-web01]
auth users = Hercules
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Hercules/Hercules-prod-web01

[Hercules-prod-web02]
auth users = Hercules 
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Hercules/Hercules-prod-web02

[Hildreth-prod-portal]
auth users = Hildreth 
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Hildreth/Hildreth-prod-portal

[Jetz-prod-portal]
auth users = Jetz
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Jetz/Jetz-prod-portal

[JustinLaundry-prod-portal]
auth users = JustinLaundry
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/JustinLaundry/JustinLaundry-prod-portal

[LaundrySolutions-prod-portal]
auth users = LaundrySolutions
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/LaundrySolutions/LaundrySolutions-prod-portal

[Loves-prod-portal]
auth users = Loves
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Loves/Loves-prod-portal

[Miller-prod-portal]
auth users = Miller
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Miller/Miller-prod-portal

[NationalApartmentsLaundry-prod-portal]
auth users = NationalApartmentsLaundry
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/NationalApartmentsLaundry/NationalApartmentsLaundry-prod-portal

[NationalLaundryEquipment-prod-portal]
auth users = NationalLaundryEquipment
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/NationalLaundryEquipment/NationalLaundryEquipment-prod-portal

[PacIndustries-prod-portal]
auth users = PacIndustries
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/PacIndustries/PacIndustries-prod-portal

[ScheffresLaundry-prod-portal]
auth users = ScheffresLaundry
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/ScheffresLaundry/ScheffresLaundry-prod-portal

[SelfopLaundry-prod-portal]
auth users = SelfopLaundry
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/SelfopLaundry/SelfopLaundry-prod-portal

[SkylineEquipment-prod-portal]
auth users = SkylineEquipment
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/SkylineEquipment/SkylineEquipment-prod-portal

[SmartVend-prod-portal]
auth users = SmartVend
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/SmartVend/SmartVend-prod-portal

[SouthEasternLaundry-prod-portal]
auth users = SouthEasternLaundry
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/SouthEasternLaundry/SouthEasternLaundry-prod-portal

[SpinCycle-prod-portal]
auth users = SpinCycle
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/SpinCycle/SpinCycle-prod-portal

[TwSystems-prod-portal]
auth users = TwSystems
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/TwSystems/TwSystems-prod-portal

[TriStateLaundry-prod-portal]
auth users = TriStateLaundry
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/TriStateLaundry/TriStateLaundry-prod-portal

[Washco-prod-portal]
auth users = Washco
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Washco/Washco-prod-portal

[WilliamWash-prod-portal]
auth users = WilliamWash
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/WilliamWash/WilliamWash-prod-portal

[Uwash-prod-portal]
auth users = Uwash
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/route/Uwash/Uwash-prod-portal

[testlink-prod-portal]
auth users = testlink
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/kiosoft/testlink

[prod-core-web01]
auth users = core
secrets file = /etc/rsyncd.password
path = /disk59-prod-backup/kiosoft/core
