server {
        listen       443;
        server_name om-dryrun01-rl.kiosoft.com;
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        location ~ /\.ht  {
            deny all;
         }        
        if ($host ~ "\d+\.\d+\.\d+\.\d") {
            return 403;
        }
		
		ssl on;
		ssl_certificate /usr/local/nginx/conf/ssl/kiosoft.com.cer; 
		ssl_certificate_key  /usr/local/nginx/conf/ssl/kiosoft.com.key; 
		ssl_session_timeout 5m;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:20m;


        index  index.html index.htm index.php default.htm default.html index.htm ;
		
        root /KiosoftApplications/retailstage/WebApps/kiosk_laundry_portal;
        location / {

              if (!-e $request_filename) {
                 rewrite  ^/(.*)$  /index.php/$1  last;
                 break;
                 }
        }

      add_header upstream_addr $upstream_addr;

      location ~ \.php($|/) {
            fastcgi_pass  php-fpm.server;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param   PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param    PATH_TRANSLATED    $document_root$fastcgi_path_info;
            include        fastcgi_params;
          }

      location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|woff2|woff)$
        {
                expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
                expires      30d;
        }

        access_log logs/access_443_retail.log tti;
    }
	
	server {
        listen       5026;
        server_name  om-dryrun01-rl.kiosoft.com;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        location ~ /\.ht  {
            deny all;
         }
        if ($host ~ "\d+\.\d+\.\d+\.\d") {
            return 403;
        }
        		
		ssl on;
		ssl_certificate /usr/local/nginx/conf/ssl/kiosoft.com.cer; 
		ssl_certificate_key  /usr/local/nginx/conf/ssl/kiosoft.com.key; 
		ssl_session_timeout 5m;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:20m;


        index  index.html index.htm index.php default.htm default.html index.htm ;
		
        root /KiosoftApplications/retailstage/WebApps/kiosk_value_code;
        
        location / {

              if (!-e $request_filename) {
                 rewrite  ^/(.*)$  /index.php/$1  last;
                 break;
                 }
        }

      add_header upstream_addr $upstream_addr;

      location ~ \.php($|/) {
            fastcgi_pass  php-fpm.server;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param   PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param    PATH_TRANSLATED    $document_root$fastcgi_path_info;
            include        fastcgi_params;
          }

      location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|woff2|woff)$
        {
                expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
                expires      30d;
        }

        access_log logs/access_5026.log tti;
    }


server {
        listen       5027;
        server_name  om-dryrun01-rl.kiosoft.com;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        location ~ /\.ht  {
            deny all;
         }
        if ($host ~ "\d+\.\d+\.\d+\.\d") {
            return 403;
        }
        		
		ssl on;
		ssl_certificate /usr/local/nginx/conf/ssl/kiosoft.com.cer; 
		ssl_certificate_key  /usr/local/nginx/conf/ssl/kiosoft.com.key; 
		ssl_session_timeout 5m;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:20m;


        index  index.html index.htm index.php default.htm default.html index.htm ;
		
        root /KiosoftApplications/retailstage/WebApps/kiosk_web_rss;
        
        location / {

              if (!-e $request_filename) {
                 rewrite  ^/(.*)$  /index.php/$1  last;
                 break;
                 }
        }

      add_header upstream_addr $upstream_addr;

      location ~ \.php($|/) {
            fastcgi_pass  php-fpm.server;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param   PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param    PATH_TRANSLATED    $document_root$fastcgi_path_info;
            include        fastcgi_params;
          }

      location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|woff2|woff)$
        {
                expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
                expires      30d;
        }

        access_log logs/access_5027.log tti;
    }


server {
        listen       5022;
        server_name om-dryrun01-rl.kiosoft.com;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        location ~ /\.ht  {
            deny all;
         }
        if ($host ~ "\d+\.\d+\.\d+\.\d") {
            return 403;
        }
        		
		ssl on;
		ssl_certificate /usr/local/nginx/conf/ssl/kiosoft.com.cer; 
		ssl_certificate_key  /usr/local/nginx/conf/ssl/kiosoft.com.key; 
		ssl_session_timeout 5m;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:20m;


        index  index.html index.htm index.php default.htm default.html index.htm ;
		
        root /KiosoftApplications/retailstage/WebApps/kiosk_web_lcms;
        
        location / {

              if (!-e $request_filename) {
                 rewrite  ^/(.*)$  /index.php/$1  last;
                 break;
                 }
        }

      add_header upstream_addr $upstream_addr;

      location ~ \.php($|/) {
            fastcgi_pass  php-fpm.server;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param   PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param    PATH_TRANSLATED    $document_root$fastcgi_path_info;
            include        fastcgi_params;
          }

      location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|woff2|woff)$
        {
                expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
                expires      30d;
        }

        access_log logs/access_5022.log tti;
}

